# CafeManagement

./: build.gradle  compose.yaml
src/main/java/iwo/wintech/cafemanagement/: CafeManagementApplication.java
src/main/java/iwo/wintech/cafemanagement/dto/: AddCategoryRequest.java  AdminDto.java  ListResponse.java  LoginDto.java  SignupDto.java  UserDto.java  UserInfoUpdateRequest.java
src/main/java/iwo/wintech/cafemanagement/entity/: User.java
src/main/java/iwo/wintech/cafemanagement/entity/admin/: AccessPermission.java  AccessRole.java  AdminUser.java
src/main/java/iwo/wintech/cafemanagement/entity/category/: Category.java
src/main/java/iwo/wintech/cafemanagement/exception/: ErrorCode.java  ErrorException.java  RequestException.java  ServerException.java
src/main/java/iwo/wintech/cafemanagement/exception/factory/: ExceptionFactory.java
src/main/java/iwo/wintech/cafemanagement/exception/handler/: CafeMgmtExceptionHandler.java
src/main/java/iwo/wintech/cafemanagement/exception/model/: ErrorResponse.java  ErrorTuple.java
src/main/java/iwo/wintech/cafemanagement/persistence/api/: AdminUserRepository.java  UserRepository.java
src/main/java/iwo/wintech/cafemanagement/persistence/api/category/: CategoryRepository.java
src/main/java/iwo/wintech/cafemanagement/persistence/impl/: UserEntityMapper.java  UserRepositoryImpl.java
src/main/java/iwo/wintech/cafemanagement/persistence/impl/admin/: AdminUserMapper.java  AdminUserRepositoryImpl.java
src/main/java/iwo/wintech/cafemanagement/persistence/impl/category/: CategoryRepositoryImpl.java
src/main/java/iwo/wintech/cafemanagement/rest/: CafeMgmtUriMappings.java  CustomController.java  UserAuthController.java
src/main/java/iwo/wintech/cafemanagement/rest/admin/: AdminAuthController.java  AdminRegisterRequest.java  UserManagementController.java
src/main/java/iwo/wintech/cafemanagement/rest/category/: CategoryController.java
src/main/java/iwo/wintech/cafemanagement/rest/config/: AdminUserArgumentResolver.java  RestConfig.java  UserArgumentResolver.java
src/main/java/iwo/wintech/cafemanagement/rest/user/: CafeMgmtUserAuthController.java  ChangePasswordRequest.java  UserController.java
src/main/java/iwo/wintech/cafemanagement/security/: TemporaryLoginHolder.java
src/main/java/iwo/wintech/cafemanagement/security/auth/: CafeMgmtAuthConfigurer.java  CafeMgmtAuthentication.java  CafeMgmtAuthenticationFilter.java  CafeMgmtAuthenticationProvider.java
src/main/java/iwo/wintech/cafemanagement/security/auth/service/: AdminAuthServiceImpl.java  CafeMgmtUserAuthenticationServiceImpl.java
src/main/java/iwo/wintech/cafemanagement/security/config/: CafeSecurityConfig.java
src/main/java/iwo/wintech/cafemanagement/service/api/: CafeMgmtUserAuthenticationService.java  UserService.java
src/main/java/iwo/wintech/cafemanagement/service/api/admin/: AdminAuthService.java  AdminUserService.java
src/main/java/iwo/wintech/cafemanagement/service/api/category/: CategoryService.java
src/main/java/iwo/wintech/cafemanagement/service/events/: BaseMessage.java  EmailMessage.java  EmailMessageTemplate.java  EmailMessageType.java  EmailNotificationService.java  UserNotificationEvent.java
src/main/java/iwo/wintech/cafemanagement/service/impl/: UserServiceImpl.java
src/main/java/iwo/wintech/cafemanagement/service/impl/admin/: AdminUserServiceImpl.java
src/main/java/iwo/wintech/cafemanagement/service/impl/category/: CategoryServiceImpl.java
src/main/java/iwo/wintech/cafemanagement/service/mapper/: Converter.java
src/main/resources/: application.yaml
src/main/resources/changelog/: changelog-master.yaml  init-tables.sql
src/main/resources/changelog/25-SEPT-2024/: init-user-schema.yaml
src/main/resources/changelog/30-SEPT-2024/: init-admin-user-roles-schema.yaml  init-category-schema.yaml
src/test/java/iwo/wintech/cafemanagement/: CafeManagementApplicationTests.java  TestCafeManagementApplication.java  TestcontainersConfiguration.java
